<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #big {
            display: inline-block;
        
        }
        #small {
            display: inline-block;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            display: inline-block;
        }
        .boxx {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            display: inline-block;
        }

        .anotherbox {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="big">
        <div class="box"></div>
        <div class="boxx"></div>
        <div class="box"></div>

    </div>
    <div id="small">
        <div class="anotherbox"></div>
        <div class="anotherbox"></div>
        <div class="anotherbox"></div>
    </div>
    div>div{$}*10
</body>

</html>